# StrategyFSharp

./: Strategy.sln
Strategy/: Program.fs  Strategy.fsproj  StrategyGame.fs  app.manifest
Strategy/Components/: Field.fs  Hexagon.fs
Strategy/Content/: Content.mgcb  File.fx
Strategy/Systems/: HexGrid.fs
