<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" Visible="false" />
        <Content Include="Content\File.fx" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="MonoGame.Framework" Visible="false" />
        <Compile Include="Components\Hexagon.fs" />
        <Compile Include="Components\Field.fs" />
        <Compile Include="Systems\HexGrid.fs" />
        <Compile Include="StrategyGame.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Garnet" Version="0.5.3" />
        <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    </ItemGroup>

</Project>
